<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/search_note_folders">
        <item
            android:id="@+id/search"
            android:title="@string/search"
            app:actionViewClass="android.widget.SearchView"
            app:showAsAction="ifRoom|collapseActionView">
        </item>
        <item
            android:id="@+id/delete_everything"
            android:title="@string/delete_everything"
            android:icon="@drawable/ic_baseline_delete_outline_24"
            app:showAsAction="ifRoom">
        </item>
    </group>

</menu>