<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linear_layout_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_vertical"
    android:background="@drawable/layout_bg"
    android:orientation="vertical"
    app:cardCornerRadius="@dimen/card_radius">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/note_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_horizontal"
                android:layout_marginTop="@dimen/margin_horizontal"
                android:layout_marginBottom="@dimen/margin_vertical_4"
                android:hint="@string/title"
                android:textAppearance="@style/TextAppearance.Compat.Notification.Title"
                android:textColor="@color/black"
                android:textColorHint="@color/purple_700" />

            <TextView
                android:id="@+id/note_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_horizontal"
                android:layout_marginVertical="@dimen/margin_vertical_4"
                android:hint="@string/text"
                android:textAppearance="@style/TextAppearance.Compat.Notification.Title"
                android:textColor="@color/black"
                android:textColorHint="@color/purple_700" />

            <TextView
                android:id="@+id/note_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_horizontal"
                android:layout_marginVertical="@dimen/margin_vertical_4"
                android:hint="@string/data"
                android:textAppearance="@style/TextAppearance.Compat.Notification.Title"
                android:textColor="@color/black"
                android:textColorHint="@color/purple_700"
                android:textSize="@dimen/text_size_date" />

        </LinearLayout>

        <CheckBox
            android:id="@+id/delete_index"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center|end"
            android:buttonTint="#FB8C00"
            android:visibility="gone" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</com.google.android.material.card.MaterialCardView>