<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/layout_bg"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout_note_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.My_Notes.NoActionBar">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar_note_detail"
            style="@style/Toolbar"
            app:menu="@menu/menu_detail"
            app:popupTheme="@style/Theme.Nav_drawer.PopupOverlay"
            app:title="@string/app_name"/>

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/note_detail"
        android:id="@+id/include2"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>